DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres123
POSTGRES_HOST=localhost
#POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=VerySecretKeynbnchs4512
SOCIAL_AUTH_VK_OAUTH2_KEY=51500585
SOCIAL_AUTH_VK_OAUTH2_SECRET=nruukzlpZ0pNho8w4AhA